[33mcommit ff4550d1b92f17869a08ee1a43873a640d5344b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ceva94 <ceva94@hotmail.com>
Date:   Thu Jun 28 11:05:24 2018 -0500

    grafico

[33mcommit 7a1b2f5799814ac7a7a250bc39e12ea2e499ec25[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: ceva94 <ceva94@hotmail.com>
Date:   Tue Jun 26 22:46:52 2018 -0500

    otra pagina

[33mcommit 1b183b7529946441a8d53380af452a04679a7303[m
Author: ceva94 <ceva94@hotmail.com>
Date:   Tue Jun 26 04:33:01 2018 -0500

    mapa

[33mcommit 513b8482a53ede1f62413aacb066694d5ae66b46[m
Author: ceva94 <ceva94@hotmail.com>
Date:   Tue Jun 26 01:35:24 2018 -0500

    deportes1

[33mcommit ceb1ff15106e0d5556148ac58e2c4f2d96137ea9[m
Author: ceva94 <ceva94@hotmail.com>
Date:   Mon Jun 25 16:02:15 2018 -0500

    guia

[33mcommit 2f50ef43dd688f82de5e3a3796c2e425cf198a87[m
Author: ceva94 <ceva94@hotmail.com>
Date:   Mon Jun 25 15:47:04 2018 -0500

    raro

[33mcommit 0ea752b7e51a46365ce0d70fdbac5d1f2853244b[m
Author: ceva94 <ceva94@hotmail.com>
Date:   Fri Jun 22 22:53:26 2018 -0500

    mejorando

[33mcommit a59c454ae6c58a8936eeeb3b184eb6c38fadb5ca[m
Author: ceva94 <ceva94@hotmail.com>
Date:   Fri Jun 22 20:55:27 2018 -0500

    mejoras

[33mcommit 2cde57e88216393ed1cfaf6e006cec608ee88c41[m
Author: ceva94 <ceva94@hotmail.com>
Date:   Sun Jun 17 19:52:26 2018 -0500

    casi bacan el carrusel

[33mcommit a5e2345040620911cb364fc73e317c16b44a8fd4[m
Author: ceva94 <ceva94@hotmail.com>
Date:   Sun Jun 17 19:03:58 2018 -0500

    haciendo carusel

[33mcommit 27735128361cb6c8677f01941ed9892a00f583d2[m
Merge: 53a2f26 0d6655a
Author: ceva94 <ceva94@hotmail.com>
Date:   Sun Jun 17 17:05:23 2018 -0500

    errores

[33mcommit 0d6655aade08a9e34d40c1d27f6f3ad22aa6b203[m
Author: ceva94 <ceva94@hotmail.com>
Date:   Sun Jun 17 16:59:58 2018 -0500

    deada
    
    daeda

[33mcommit 63acc54dff3078faa1795e5e7b59c913875c7ec1[m
Author: ceva94 <ceva94@hotmail.com>
Date:   Sun Jun 17 16:59:37 2018 -0500

    sa
    
    das

[33mcommit 53a2f265f634dc967a3e11d8291617670606999e[m
Author: ceva94 <ceva94@hotmail.com>
Date:   Sun Jun 17 16:56:07 2018 -0500

    barra de navegacion adaptable

[33mcommit 9054a4db7880510c78df614b3ebf28bb22dae1be[m
Author: ceva94 <ceva94@hotmail.com>
Date:   Sun Jun 17 01:07:32 2018 -0500

    Delete estilo.css

[33mcommit 72d339d52670d2c477b61fc3d2cfc9358a3aca92[m
Author: ceva94 <ceva94@hotmail.com>
Date:   Sun Jun 17 00:55:17 2018 -0500

    dasda
    
    das

[33mcommit b00d8c0a977701220f9c0ce58f3946e1c7e968be[m
Author: dfsaigua <dfsaigua@espol.edu.ec>
Date:   Sun Jun 3 17:30:39 2018 -0500

    index del proyecto
